# CUDA_KrARX_RLS.py
#
# KrARX Identification on CUDA
#
# This file calculates the KrARX parameters of the following model:
#
#		cOrderARX cRankKron
#	S(k) = SUM      SUM C_ij S(k-j) B_ij
#	       j=1      i=1
#
# Where S(k) is a matrix of size (cRows x cColumns) and is generated by genRandVARXData.
#
# G. Monchen (2017)
# Edit: B.Sinquin (May 2017)

import sys
import scipy.io as sio
from numpy import *
from ctypes import *
from timeit import default_timer as timer
import utils
lib = cdll.LoadLibrary('../CUDA/libALS.so')

# Define a class wrapper for the CUDA program
class ALS(object):
	# Constructor
	def __init__(self, pRows, pColumns, pIterations, pOrderARX, pALSIter, pRankKron):
		self.obj = lib.ALS_new(pRows, pColumns, pIterations, pOrderARX, pALSIter, pRankKron)
	
	def __del__(self):
		lib.ALS_destroy(self.obj)
	
	# Run the algorithm
	def runALS(self):
		lib.ALS_runALS(self.obj)
	
	# Load matrix data from text file
	def loadTextData(self, sDataLoc, uDataLoc, leftMatLSLoc, rightMatLSLoc):
		lib.ALS_loadTextData(self.obj, sDataLoc, uDataLoc, leftMatLSLoc, rightMatLSLoc)
	
	# Load matrix data from passing by reference from Python
	def loadData(self, sData, uData, leftMatLS, rightMatLS):
		lib.ALS_loadData(self.obj, sData, uData, leftMatLS, rightMatLS)
	
	# Save ALS results to text file
	def saveTextData(self, leftMatLoc, rightMatLoc):
		lib.ALS_saveTextData(self.obj, leftMatLoc, rightMatLoc)
	
	# Save ALS results to array
	def saveData(self, leftMat, rightMat):
		lib.ALS_saveData(self.obj, leftMat, rightMat)

def identifyARX2(yIdent, uIdent, cRows, cColumns, cIterations, cOrderARX, cRankKron ):

	nIterations = cIterations - cOrderARX + 1
	
	#
	# Preprocessing
	#
	sData = reshape(yIdent, (cRows, cColumns, cIterations), 'F')
	uData = reshape(uIdent, cRows * cColumns * cIterations, 'F')
	leftMatLS = reshape(transpose(sData[:,:,cOrderARX-1:cIterations], (2,1,0)), (cColumns * nIterations, cRows))
	rightMatLS = reshape(transpose(sData[:,:,cOrderARX-1:cIterations], (2,0,1)), (cRows * nIterations, cColumns))
	
	# Restructure to a 1D array which is how it will be stored in memory for CUDA, column-major order
	sData = reshape(sData, (cRows * cColumns * cIterations),'F')
	leftMatLS = reshape(leftMatLS, (cColumns * nIterations * cRows), 'F')
	rightMatLS = reshape(rightMatLS, (cRows * nIterations * cColumns), 'F')
	
	#
	# ALS Algorithm
	#	
	cIterationsALS = 20
	als = ALS(cRows, cColumns, cIterations, cOrderARX, cIterationsALS, cRankKron)
	
	# Cast the arrays as type float32
	sData = sData.astype(float32)
	uData = uData.astype(float32)
	leftMatLS = leftMatLS.astype(float32)
	rightMatLS = rightMatLS.astype(float32)
	
	# Pass a pointer to the arrays to the CUDA program so it can load them
	als.loadData(sData.ctypes.data_as(POINTER(c_float)), uData.ctypes.data_as(POINTER(c_float)), leftMatLS.ctypes.data_as(POINTER(c_float)), rightMatLS.ctypes.data_as(POINTER(c_float)))
	
	# Run the ALS algorithm
	als.runALS()
	
	# Allocate memory for storing results of ALS
	leftMatC = (c_float * cRows * cRows * cRankKron * cOrderARX)()
	rightMatC = (c_float * cColumns * cColumns * cRankKron* cOrderARX )()
	
	# Copy the matrices from CUDA
	als.saveData(leftMatC, rightMatC)
	
	# Convert the Ctype matrices to numpy matrices
	leftMat = ctypeslib.as_array(leftMatC)
	rightMat = ctypeslib.as_array(rightMatC)

	return leftMat, rightMat	



# If the script is run without arguments, use these as default
if __name__ == "__main__":
	cRows = 10
	cColumns = 9
	cIterations = 5000
	# Define the order of the AR model, so how many past values should be used for the parameter estimation
	cTempOrder = 4
	# Define the Kronecker rank for the matrices, these are the same for all the matrices
	cRankKron = 2
	
	yIdent, uIdent, A = utils.generateVARXData(cRows, cColumns, cIterations, cTempOrder, cRankKron, 0)
	
	leftMat,rightMat = identifyARX2(yIdent, uIdent, cRows, cColumns, cIterations, cTempOrder, cRankKron)
	vaf = utils.computeVAF(A,leftMat,rightMat,cRows,cColumns,cTempOrder,cRankKron)
	
